<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_hcar">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>100 100 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/phoenix/ProjetUE/modelisation/sol.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
