<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="baggage_train">
    <static>true</static>
    <link name="link">
      <pose>0 0 .1 0 0 3.14 </pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://baggage_train/meshes/baggage_train.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://baggage_train/meshes/baggage_train.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
