<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="baggage_truck">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.052 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0013 0.0013 0.0013</scale>
            <uri>model://baggage_truck/baggage_truck.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.052 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0013 0.0013 0.0013</scale>
            <uri>model://baggage_truck/baggage_truck.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
